DEBUG=False
SECRET_KEY="django-insecure-5i-s47#e!&%7c$9cy7)79(5afcrann_z=y9qpcny&1nkt+26)v"

####################################### Data Base ##########################
# DB_NAME=dcw_carwash
# DB_USER=root
# DB_PASSWORD="root"
# DB_HOST="localhost"
# DB_PORT=3306


################## EMAIL  SMTP Variable #####################
EMAIL_HOST="smtp.zoho.in"
# EMAIL_HOST="smtp.gmail.com"
# EMAIL_HOST="mail.dailycarwash.in"
EMAIL_USE_TLS= True
EMAIL_PORT= 587
EMAIL_HOST_USER="pallab@croyezx.com"
# EMAIL_HOST_USER= "digital2021demo@gmail.com"
# EMAIL_HOST_PASSWORD= "digital@2021"
EMAIL_HOST_PASSWORD="Pratik@7894"
EMAIL_FROM_BILLING="Pallab NHI<pallab@croyezx.com>"
EMAIL_REPLY_TO="Pallab NHI<pallab@croyezx.com>"